{
  "name": "sdev_255_final_project_teamseven",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnatsd12349/SDEV_255_Final_Project_TeamSeven.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnatsd12349/SDEV_255_Final_Project_TeamSeven/issues"
  },
  "homepage": "https://github.com/nnatsd12349/SDEV_255_Final_Project_TeamSeven#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "validator": "^13.9.0"
  }
}
